<!doctype html>
<html lang="en-us">
  <head>
    <title>Уверенность и самоуверенность // wordstudy.eu</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.121.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Aleks Zakrewski" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-102138540-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Уверенность и самоуверенность"/>
<meta name="twitter:description" content="Марк14:27-29 И говорит им Иисус: все вы соблазнитесь о Мне в эту ночь; ибо написано: «поражу пастыря, и рассеются овцы».
По воскресении же Моем, Я предварю вас в Галилее.
Петр сказал Ему: если и все соблазнятся, но не я.
Уверенность Петра.
Он думает, что он лучше других, он более духовный, он ближе к Иисусу, он имеет призвание. Мы почти слышим его крик: “я не такой как все они, я не соблазнюсь о Тебе, я не часть всеобщей статистики."/>

    <meta property="og:title" content="Уверенность и самоуверенность" />
<meta property="og:description" content="Марк14:27-29 И говорит им Иисус: все вы соблазнитесь о Мне в эту ночь; ибо написано: «поражу пастыря, и рассеются овцы».
По воскресении же Моем, Я предварю вас в Галилее.
Петр сказал Ему: если и все соблазнятся, но не я.
Уверенность Петра.
Он думает, что он лучше других, он более духовный, он ближе к Иисусу, он имеет призвание. Мы почти слышим его крик: “я не такой как все они, я не соблазнюсь о Тебе, я не часть всеобщей статистики." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2018-06-21-mark-1427-29/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-06-21T18:11:27+00:00" />
<meta property="article:modified_time" content="2018-06-21T18:11:27+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href=""><img class="app-header-avatar" src="/images/avatar.jpg" alt="Aleks Zakrewski" /></a>
      <span class="app-header-title">wordstudy.eu</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>Think. Study. Go.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/gccalex/wordstudy.eu" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/gohugoio" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Уверенность и самоуверенность</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 21, 2018
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <blockquote>
<p>Марк14:27-29 И говорит им Иисус: все вы соблазнитесь о Мне в эту ночь; ибо написано: «поражу пастыря, и рассеются овцы».<br>
По воскресении же Моем, Я предварю вас в Галилее.<br>
Петр сказал Ему: если и все соблазнятся, но не я.</p>
</blockquote>
<p>Уверенность Петра.<br>
Он думает, что он лучше других, он более духовный, он ближе к Иисусу, он имеет призвание. Мы почти слышим его крик: “я не такой как все они, я не соблазнюсь о Тебе, я не часть всеобщей статистики. Я могу подвергнуть сомнению их духовность и посвящение, но не свою. Я другой, я исключение из правил!!! Я не такой как эти “все”.</p>
<p>Эти слова Петра звучат не взирая на то, что только что Иисус сказал – “так написано” – так доложно быть… Все вы соблазнитесь… Петр этого не слышит…</p>
<p>Был ли Петр искренен говоря это? Несомненно. Искренность и неосознанность пробелов в своем характере.</p>
<blockquote>
<p>Марк 14:30 И говорит ему Иисус: истинно говорю тебе, что ты ныне, в эту ночь, прежде нежели дважды пропоет петух, трижды отречешься от Меня.</p>
</blockquote>
<p>Ты думаешь, что ты не соблазнишься Петр? Все гораздо серьезнее… Ты отречешься от Меня… три раза.</p>
<p>Позже Иисус спрашивает Петра – любишь ли меня более чем они…</p>
<p>Хочешь сравнивать себя с другими? Ответь себе на вопрос: Любишь ли Иисуса больше нежели все остальные?</p>
<blockquote>
<p>Марк 14:37 Возвращается и находит их спящими, и говорит Петру: Симон! ты спишь? не мог ты бодрствовать один час?</p>
</blockquote>
<p>Петр, который еще час назад говорил, что он готов умереть за Христа, не может молится и бодрствовать один час, когда Иисус попросил его об этом.<br>
Петр говорит что готов умереть за Иисуса, но оказывается не готов жить для Христа. Пока что…. Но мы знаем что все изменится для Петра…</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
