<!doctype html>
<html lang="en-us">
  <head>
    <title>Помазанник и помазанник… // wordstudy.eu</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.121.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Aleks Zakrewski" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-102138540-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Помазанник и помазанник…"/>
<meta name="twitter:description" content="Наверняка вы помните эту историю из Ветхого Завета.
Царь Саул смотрит на молодого Давида и видит: завоевывающий популярность молодой человек, за что ни возьмется все у этого Давида получается. И вот, о нем уже песни слагают в народе. И как-то неприятно сделалось на душе у Саула – конкурент, угроза, того и гляди займет мое место.
Что делать? Копья? Уклоняется! Ловушки? Не попадается! Саул собрал отряд с тем чтобы преследовать Давида."/>

    <meta property="og:title" content="Помазанник и помазанник…" />
<meta property="og:description" content="Наверняка вы помните эту историю из Ветхого Завета.
Царь Саул смотрит на молодого Давида и видит: завоевывающий популярность молодой человек, за что ни возьмется все у этого Давида получается. И вот, о нем уже песни слагают в народе. И как-то неприятно сделалось на душе у Саула – конкурент, угроза, того и гляди займет мое место.
Что делать? Копья? Уклоняется! Ловушки? Не попадается! Саул собрал отряд с тем чтобы преследовать Давида." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2021-05-02-%D0%BF%D0%BE%D0%BC%D0%B0%D0%B7%D0%B0%D0%BD%D0%BD%D0%B8%D0%BA-%D0%B8-%D0%BF%D0%BE%D0%BC%D0%B0%D0%B7%D0%B0%D0%BD%D0%BD%D0%B8%D0%BA/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-02T18:22:55+00:00" />
<meta property="article:modified_time" content="2021-05-02T18:22:55+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href=""><img class="app-header-avatar" src="/images/avatar.jpg" alt="Aleks Zakrewski" /></a>
      <span class="app-header-title">wordstudy.eu</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>Think. Study. Go.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/gccalex/wordstudy.eu" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/gohugoio" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Помазанник и помазанник…</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 2, 2021
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Наверняка вы помните эту историю из Ветхого Завета.</p>
<p>Царь Саул смотрит на молодого Давида и видит: завоевывающий популярность молодой человек, за что ни возьмется все у этого Давида получается. И вот, о нем уже песни слагают в народе. И как-то неприятно сделалось на душе у Саула – конкурент, угроза, того и гляди займет мое место.</p>
<p>Что делать? Копья? Уклоняется! Ловушки? Не попадается! Саул собрал отряд с тем чтобы преследовать Давида.</p>
<p>Саул использует свою царскую власть – войско, оружие – чтобы истребить молодого Давида – своего конкурента.</p>
<p>Что случилось дальше известно. Наступает момент незащещенности – Саул спит, рядом с ним стоит Давид – он берет копье Саула и…. не поступает с ним в соответствии с тем, что сделал Саул. Давид поступает с Саулом исходя из того кем есть Давид.</p>
<p>“Бог меня защищает – Он моя защита. Я не нуждаюсь в копьях Саула, чтобы защитить себя”. Такое поведение это результат защищенности и безопасности в Боге.</p>
<p>Как один помазанник поступил с другим помазанником?</p>
<p>Давид изначально не планировал поразить Саула. Это была односторонняя война. (Враждебность Саула была только со стороны Саула).</p>
<p>Давид не использует оружие которое направлено против него. Он отдает его.</p>
<p>Я не отвечаю тебе Саул на твоем уровне где ты меня атакуешь, НЕ потому что не могу этого сделать. Я ценю твою жизнь. Я поступлю с тобой Саул, исходя из того, кем являюсь я, а не из того чего ты заслуживаешь.</p>
<p>Я поступлю с тобою Саул из того, каким тебя видит Бог – ты помазанник. Я не буду поступать с тобой в соответствии с тем чего ты заслуживаешь.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted -->1 Царств 26:22-24<!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>Такого принципа держался Давид, человек живший еще в Ветхом Завете, до Воплощения, Смерти и Воскресения Христа.</p>
<p>Давид это человек которому праведность была вменяема. Верою.</p>
<p>И это приносило реальную перемену в его поведение. Давид знал Кто его Безопасность, Источник, Прибежище, Скала, Избавление, Бог к Которому он прибегает.</p>
<p>Если это работало в жизни Давида, человеку которому праведность вменяема еще в Ветхом Завете.</p>
<p>То насколько более реально эта истина работает в жизни верующего во Христа.</p>
<p>Давид верил в грядущего Миссию – и это его изменило.</p>
<p>Мы верим в пришедшего Мессию – и это меняет нас.</p>
<p>Давид знал Бога прощающего и не вменяющему беззаконий и это переменило его настолько что у него отпала необходимость взять в руки копье Саула чтобы защищать себя орудием Саула.</p>
<p>ТО насколько более мы сегодня будучи прощенным и принятым во Христе, имея доступ к благодати в которой стоим… станем ли мы хвататься за копья или все таки отбросим в сторону всякие орудия плоти.</p>
<p>Какую же фору и преимущество во Христе имею я по сравнению с Давидом.</p>
<p>Блажен человек которому Господь не вменит греха – это то что писал Давид в своих псалмах. Это то во что верил Давид.</p>
<p>Куда привела Давида такая вера? К тому что он стал больше грешить? Гипер-благодать? (Как сегодня говорят) НЕТ! Давид всем сердцем влюбился в Бога. Это совершенно изменило его.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
