<!doctype html>
<html lang="en-us">
  <head>
    <title>Провал между намерением и поведением // wordstudy.eu</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.121.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Aleks Zakrewski" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-102138540-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Провал между намерением и поведением"/>
<meta name="twitter:description" content="Что-то в этом есть…. И в правду, сколько твоих добрых мыслей и намерений так и остались мыслями.
Римлянам 7:19 – “Доброго, которого хочу, не делаю, а злое, которого не хочу, делаю.”
Звучит знакомо? Еще бы!
Обычно, ты ведь хочешь только добра… Выучить новый язык, погулять со своими детьми, выйти в город на Евангелизацию, так хочется, аж сил нет… Посмотреть на твои желания, ну просто золотой человек! Готов на все! Но какой процент добрых желаний удостоятся стать делом?"/>

    <meta property="og:title" content="Провал между намерением и поведением" />
<meta property="og:description" content="Что-то в этом есть…. И в правду, сколько твоих добрых мыслей и намерений так и остались мыслями.
Римлянам 7:19 – “Доброго, которого хочу, не делаю, а злое, которого не хочу, делаю.”
Звучит знакомо? Еще бы!
Обычно, ты ведь хочешь только добра… Выучить новый язык, погулять со своими детьми, выйти в город на Евангелизацию, так хочется, аж сил нет… Посмотреть на твои желания, ну просто золотой человек! Готов на все! Но какой процент добрых желаний удостоятся стать делом?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2020-05-22-%D0%BF%D1%80%D0%BE%D0%B2%D0%B0%D0%BB-%D0%BC%D0%B5%D0%B6%D0%B4%D1%83-%D0%BD%D0%B0%D0%BC%D0%B5%D1%80%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC-%D0%B8-%D0%BF%D0%BE%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-05-22T16:26:23+00:00" />
<meta property="article:modified_time" content="2020-05-22T16:26:23+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href=""><img class="app-header-avatar" src="/images/avatar.jpg" alt="Aleks Zakrewski" /></a>
      <span class="app-header-title">wordstudy.eu</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>Think. Study. Go.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/gccalex/wordstudy.eu" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/gohugoio" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Провал между намерением и поведением</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 22, 2020
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Что-то в этом есть…. </p>
<p>И в правду, сколько твоих добрых мыслей и намерений так и остались мыслями.</p>
<p>Римлянам 7:19 – “Доброго, которого хочу, не делаю, а злое, которого не хочу, делаю.”</p>
<p>Звучит знакомо? Еще бы!</p>
<p>Обычно, ты ведь хочешь только добра… Выучить новый язык, погулять со своими детьми, выйти в город на Евангелизацию, так хочется, аж сил нет…   Посмотреть на твои желания, ну просто золотой человек! Готов на все! Но какой процент добрых желаний удостоятся стать делом?</p>
<p>Что тут вообще происходит? Почему есть такая пропасть между словом и делом, желанием и деланием?</p>
<p>Что делать?</p>
<p>Достаточно ли “поднапрячься” и постараться, чтобы намерения стали делом. Может надо взять волю в кулак и просто сделать это?</p>
<p>Может надо вдохновиться, “замотивироваться”, выдохнуть и сделать то доброе которое хочу?</p>
<p>Дождаться своего “прорыва”, и где-то внутри себя прийти к выводу: “а я вообще-то неплохой парень, если постараюсь…” (ну конечно же вслух об этом никто не скажет, но послевкусие останется именно такое).</p>
<p>А может подключить еще духовную тяжелую артиллерию и помолиться, и может тогда у меня получится сдвинуться с места и тогда я горы сверну….? Возможно, несколько раз это и сработает. И тогда я одеваюсь в одежды фарисея и становлюсь духовным стахановцем, ровно до той поры пока не отвлекаюсь на что-то и увлекаюсь чем-то другим и все мои “прорывы” уже не такие впечатляющие. Говорю ли я что не нужно молиться? НЕ торопитесь с выводами.</p>
<p>Но если говорить о не эпизодической добродетели и делании добра без чувства осуждения… Вот ведь понимаете тут какое дело: я сознаю что нужно делать так-то и так-то, я слышу об этом много проповедей, я читаю в Писании как я должен себя вести и не так просто, взять все и сделать, и во мне возникает возрастающий дискомфорт от чувства вины, которое накапливаясь обычно выталкивало меня вперед, и я через силу плелся делать добро с поникшей головой…. Сколько же раз я делал правильные вещи напрямую из чувства вины, а потом конечно же, приходило чувство облегчения и победы над собой. В награду я получал перерыв от чувства вины. Полагаю что каждый христианин поймет о чем я говорю. Все мы тут были. Но как же важно не остановиться здесь, думая что это нормальная христианская жизнь.       </p>
<p>Я честно сказать не представляю себе апостола Павла, насаждающего новые церкви из чувства вины…. Это просто не мыслимо.</p>
<p>Провал между намерением и поведением очень ярко указывает нам на испорченность человеческой природы. Да, да! Тот самый старый Адам.</p>
<p>Если ты имеешь такую проблему, то слушай внимательно.</p>
<p>Нужно кое-что уяснить. Эта проблема началась задолго до твоего рождения. Эта проблема присуща всем людям. Родившись на этот свет каждый получил такое наследство от симптомов которого  страдает через всю жизнь. Имея физическое тело я принадлежу к расе Адама.</p>
<p>Изменение моего поведения к худшему началось с Адама. То есть задолго до моего рождения.</p>
<p>Фундамент для этой проблемы заложен давно и не мной. И как я могу предполагать что мне под силу поколебать этот фундамент.   </p>
<p>Каково же решение?</p>
<p>Второй и Последний Адам. Искупление. Второе рождение. Новое творение во Христе. Да, да… все то что ты уже давно слышал будучи в церкви…</p>
<p>Бог дает новую природу через веру во Христа! Новое начало. Ты имеешь новый статус во Христе. Ты дитя Бога, через то, что сделал Кто-то Другой.</p>
<p>Ну вот, ты уже рожден свыше через веру во Христа! Что дальше?</p>
<p>Тот факт, что Иисус разобрался с греховной природой не делает тебя безгрешным автоматически… ты все еще тут, на земле и у тебя все еще есть тело.</p>
<p>Твоя идентичность поменялась, но тело осталось.</p>
<p>Это НЕ две разные природы живущие сами по себе! нет!</p>
<p>Теперь будучи новым, ты учишься жить по новому. В соответствии с тем статусом, который тебе подарен во Христе.</p>
<p>То Евангелие благодаря которому я переродился, это то же самое Евангелие благодаря которому я продолжаю жить новой жизнью.</p>
<p>Ты вошел в новую жизнь благодаря Евангелию</p>
<p>Ты остаешься в новой жизни благодаря Евангелию</p>
<p>Нет другого решения для освящения и святой жизни.</p>
<p>Нет сокрытой практики для духовной элиты.</p>
<p>Нет такого понятия как бесплатный вход  – по благодати, а далее ежемесячная абонентская плата. Это не Евангелие.</p>
<p>“Так ли вы несмысленны, что, начав духом, теперь оканчиваете плотью?” спрашивает Павел христиан в Галатах имеющих именно такую проблему.  </p>
<p>По благодати ты вошел в Новую Жизнь</p>
<p>По благодати ты остаешься в Новой Жизни.</p>
<p>Труд Павла о котором мы читаем в Деяниях Апостолов, это не труд человека, который пытается удержаться в отношениях с Богом опираясь и оглядываясь на то, что он сделал или делает. </p>
<p>Провал между намерением и поведением это проблема адамовой природы.</p>
<p>Не пытайся решить проблему Адама средствами Адама – (мотивация, манипуляция, старание, стремление, контроль, страх)</p>
<p>Проблема Адамовой природы решается силой Второго Адама – (праведность Христа, оправдание, новое творение во Христе, Дух усыновления)</p>
<p>Если бы проблему первого Адама возможно было решить нам самим, поднапрячься, постараться, взять волю в кулак, помолиться, то Христос напрасно приходил, умирал и воскресал.</p>
<p>Грех Адама я побеждаю только по благодати верою, соглашаясь с тем что сделал Христос. </p>
<p>Греховность Адама я тоже побеждаю по благодати верою. Соглашаясь с тем что сделал Христос.   </p>
<p>Евангелие должно оставаться Евангелием.</p>
<p>Продолжение следует…..</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
