<!doctype html>
<html lang="en-us">
  <head>
    <title>Второзаконие 8 // wordstudy.eu</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.121.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Aleks Zakrewski" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-102138540-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Второзаконие 8"/>
<meta name="twitter:description" content="&lt;p lang=&quot;ru&quot; style=&quot;margin:0;font-family:Calibri;font-size:11pt;&quot;&gt; Израильтяне не пути к своему постоянному месту назначения, столкнулись со множеством трудностей. Они думали, что Бог уничтожает их в пустыне &amp;#8211; и роптали, (неправильно интерпретируя происходящее). &lt;/p&gt; &lt;p lang=&quot;ru&quot; style=&quot;margin:0;font-family:Calibri;font-size:11pt;&quot;&gt; А Бог хотел научить их&amp;#8230;. &amp;#8220;дабы показать тебе&amp;#8221; говорится в Писании. &lt;/p&gt; &lt;p lang=&quot;ru&quot; style=&quot;margin:0;font-family:Calibri;font-size:11pt;&quot;&gt; &amp;#8211; желание Бога донести до нас понимание. &lt;/p&gt; &lt;p style=&quot;margin:0;font-family:Calibri;font-size:11pt;&quot;&gt; Голод и ежедневное чудо с манной, должно было привести Израильтян к одному выводу."/>

    <meta property="og:title" content="Второзаконие 8" />
<meta property="og:description" content="&lt;p lang=&quot;ru&quot; style=&quot;margin:0;font-family:Calibri;font-size:11pt;&quot;&gt; Израильтяне не пути к своему постоянному месту назначения, столкнулись со множеством трудностей. Они думали, что Бог уничтожает их в пустыне &amp;#8211; и роптали, (неправильно интерпретируя происходящее). &lt;/p&gt; &lt;p lang=&quot;ru&quot; style=&quot;margin:0;font-family:Calibri;font-size:11pt;&quot;&gt; А Бог хотел научить их&amp;#8230;. &amp;#8220;дабы показать тебе&amp;#8221; говорится в Писании. &lt;/p&gt; &lt;p lang=&quot;ru&quot; style=&quot;margin:0;font-family:Calibri;font-size:11pt;&quot;&gt; &amp;#8211; желание Бога донести до нас понимание. &lt;/p&gt; &lt;p style=&quot;margin:0;font-family:Calibri;font-size:11pt;&quot;&gt; Голод и ежедневное чудо с манной, должно было привести Израильтян к одному выводу." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2017-01-20-%D0%B2%D1%82%D0%BE%D1%80%D0%BE%D0%B7%D0%B0%D0%BA%D0%BE%D0%BD%D0%B8%D0%B5-8/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-01-20T07:30:33+00:00" />
<meta property="article:modified_time" content="2017-01-20T07:30:33+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href=""><img class="app-header-avatar" src="/images/avatar.jpg" alt="Aleks Zakrewski" /></a>
      <span class="app-header-title">wordstudy.eu</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>Think. Study. Go.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/gccalex/wordstudy.eu" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/gohugoio" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Второзаконие 8</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 20, 2017
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;p lang=&quot;ru&quot; style=&quot;margin:0;font-family:Calibri;font-size:11pt;&quot;&gt;
  Израильтяне не пути к своему постоянному месту назначения, столкнулись со множеством трудностей. Они думали, что Бог уничтожает их в пустыне &amp;#8211; и роптали, (неправильно интерпретируя происходящее).
&lt;/p&gt;

&lt;p lang=&quot;ru&quot; style=&quot;margin:0;font-family:Calibri;font-size:11pt;&quot;&gt;
  А Бог хотел научить их&amp;#8230;. &amp;#8220;дабы показать тебе&amp;#8221; говорится в Писании.
&lt;/p&gt;

&lt;p lang=&quot;ru&quot; style=&quot;margin:0;font-family:Calibri;font-size:11pt;&quot;&gt;
  &amp;#8211; желание Бога донести до нас понимание.
&lt;/p&gt;

&lt;p style=&quot;margin:0;font-family:Calibri;font-size:11pt;&quot;&gt;
  Голод и ежедневное чудо с манной, должно было привести Израильтян к одному выводу.
&lt;/p&gt;

&lt;p style=&quot;margin:0;font-family:Calibri;font-size:11pt;&quot;&gt;
  &lt;span lang=&quot;en-US&quot;&gt;Хлеб с неба, на каждый день. Жизнь в таком режиме должна была побудить их к мысли о том что &lt;/span&gt;&lt;span lang=&quot;ru&quot;&gt;они &lt;/span&gt;&lt;span lang=&quot;en-US&quot;&gt;живу&lt;/span&gt;&lt;span lang=&quot;ru&quot;&gt;т&lt;/span&gt;&lt;span lang=&quot;en-US&quot;&gt; тем&lt;/span&gt;&lt;span lang=&quot;ru&quot;&gt;,&lt;/span&gt;&lt;span lang=&quot;en-US&quot;&gt; что исходит от Бога.&lt;/span&gt;
&lt;/p&gt;

&lt;p style=&quot;margin:0;font-family:Calibri;font-size:11pt;&quot;&gt;
  Человеку для жизни нужна не только пища. Хлеба не достаточно. Много хлеба не достаточно.
&lt;/p&gt;

&lt;p style=&quot;margin:0;font-family:Calibri;font-size:11pt;&quot;&gt;
  У человека есть потребность в чем-то более чем хлеб.
&lt;/p&gt;

&lt;p style=&quot;margin:0;font-family:Calibri;font-size:11pt;&quot;&gt;
  Жизнь всем тем что исходит из уст Господа!
&lt;/p&gt;

&lt;p style=&quot;margin:0;font-family:Calibri;font-size:11pt;&quot;&gt;
  Мне нужно исходящее от Господа слово!
&lt;/p&gt;

&lt;p style=&quot;margin:0;font-family:Calibri;font-size:11pt;&quot;&gt;
  Вот к такому выводу должен был прийти Израильтянин в пустыне, проходя через все тяготы.
&lt;/p&gt;

&lt;p style=&quot;margin:0;font-family:Calibri;font-size:11pt;&quot;&gt;
  &lt;span lang=&quot;en-US&quot;&gt;Признавая это &lt;/span&gt;&lt;span lang=&quot;ru&quot;&gt;человек&lt;/span&gt;&lt;span lang=&quot;en-US&quot;&gt; как-бы говор&lt;/span&gt;&lt;span lang=&quot;ru&quot;&gt;ит:&lt;/span&gt;&lt;span lang=&quot;en-US&quot;&gt; &amp;#8220;у меня есть потребность не только в физическом насыщении, потребность другого рода. И для удовлетворения этой другой потребности мне нужно исходящее из уст Бога&lt;/span&gt;&lt;span lang=&quot;ru&quot;&gt;.&lt;/span&gt;&lt;span lang=&quot;en-US&quot;&gt;&amp;#8220;&lt;/span&gt;
&lt;/p&gt;

&lt;p style=&quot;margin:0;font-family:Calibri;font-size:11pt;&quot;&gt;
  Теперь посмотри на Новый Завет:
&lt;/p&gt;

&lt;p style=&quot;margin:0;font-family:Calibri;font-size:11pt;&quot;&gt;
  Слово стало плотью и обитало с нами.
&lt;/p&gt;

&lt;p lang=&quot;ru&quot; style=&quot;margin:0;font-family:Calibri;font-size:11pt;&quot;&gt;
  Бог послал Истинное Слово, благодаря Которому мы живем.
&lt;/p&gt;

&lt;p style=&quot;margin:0;font-family:Calibri;font-size:11pt;&quot;&gt;
  &lt;span lang=&quot;en-US&quot;&gt;Бог &lt;strong&gt;уже&lt;/strong&gt; послал Свое Слово&lt;/span&gt;&lt;span lang=&quot;ru&quot;&gt; в лице Иисуса Христа&lt;/span&gt;&lt;span lang=&quot;en-US&quot;&gt;. &lt;/span&gt;
&lt;/p&gt;</code></pre>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
